"   e88'Y88   e88 88e   888       e88 88e   888 88e   dP"8
"  d888  'Y  d888 888b  888      d888 888b  888 888D C8b Y
" C8888     C8888 8888D 888     C8888 8888D 888 88"   Y8b
"  Y888  ,d  Y888 888P  888  ,d  Y888 888P  888 b,   b Y8D
"   "88,d88   "88 88"   888,d88   "88 88"   888 88b, 8edP

highlight LspDiagnosticsDefaultError guibg=#D7001B
highlight LspDiagnosticsSignError guibg=none
highlight LspDiagnosticsUnderlineWarn guibg=#D77600


" I like my spelling mistakes to be highlighted more subtle
" with a underline.....called undercurl for some reason here
highlight clear SpellBad
highlight SpellBad gui=undercurl

highlight normal guibg=none

" Enable to make SignColumn transparent
highlight SignColumn guibg=NONE
