#######################
# Ciante's Tmux Config #
#######################
# A Nice Red For the Active Panel
set-option -g pane-border-style fg="#BE0000"

set -g default-terminal "screen-256color"

# Easier Reloading of Config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

set-option -sg escape-time 20
set-option -g focus-events on
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# This hides the Windows List in the Status Bar
set -g status-right-length 0
set -g status-right ""

